{
  "name": "chrome-remote-devtools",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "document"
  ],
  "scripts": {
    "dev": "bun run --filter='*' dev",
    "dev:server": "bun run --filter='@ohah/chrome-remote-devtools-server' dev",
    "dev:inspector": "bun run --filter='@ohah/chrome-remote-devtools-inspector' dev",
    "dev:inspector:tauri": "bun run --filter='@ohah/chrome-remote-devtools-inspector' tauri dev",
    "dev:docs": "bun run --filter='document' dev",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "format:rust": "cargo fmt --all",
    "format:rust:check": "cargo fmt --all -- --check",
    "build:devtools": "cd devtools/devtools-frontend && gclient sync && gn gen out/Default && autoninja -C out/Default && cd ../.. && bun run copy:devtools-bundled",
    "test:server": "bun test packages/server",
    "test:client": "bun test packages/client",
    "test:inspector": "bun test packages/inspector",
    "copy:devtools-bundled": "bun scripts/copy-devtools-bundled.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "oxfmt": "latest",
    "oxlint": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
