{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev --port 2000",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@rspress/core": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/webpack": "^5.28.5",
    "rspress-plugin-mermaid": "^0.3.0",
    "webpack": "^5.104.1"
  }
}
